map $upstream_trailer_grpc_status $grpc_status {
    default $upstream_trailer_grpc_status; # We normally expect to receive 
                                           # grpc-status as a trailer
    ''      $sent_http_grpc_status;        # Else use the header, regardless of 
                                           # who generated it
}


upstream personal_service {
    server rpc:50051;
}

server {
    listen 8080;
    server_name _;
    access_log  /var/log/nginx/access.log  main;

   # Routing
    location /model.PersonalService {
        grpc_pass grpc://personal_service;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}