upstream personalservice {
    server rpc:50051;
}

server {
    listen 8080 ssl http2;

    # SSL 
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.pam;

   # Routing
    location /model.personalService {
        grpc_pass grpc://personalservice;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}